
// way 1 
// int number_calculation(vector<int>& nums , int ele , int size)
// {
//     int counter = 0;
//     for(int i=0;i<size;i++)
//     {
//         if(nums[i]==ele)
//         {
//             counter++;
//         }
//     }
//     return counter;

// }
// bool func(int a , int b)
// {
//     if(a>b)
//     {
//         return true;
//     }
//     else
//     {
//         return false;
//     }
// }
// class Solution {
// public:
//     int majorityElement(vector<int>& nums) {
//         int sizee= nums.size();
//         vector<int> result;
//         vector<int> sample = nums ;
//         for(int i=0;i<sizee;i++)
//         {

//             int ele = nums[i];
//             int number= number_calculation(sample,ele,sizee);
//             result.push_back(number);
//         }
//         vector<int> tempp = result;
//         sort(result.begin(),result.end(),func);
        
//         for(int i: result)
//         {
//             cout<< i <<"+++++++++" ;
//         }
//         int ele = result[0];
//         int index=0;
//         for(int i=0;i<sizee;i++)
//         {
//             if(tempp[i]==ele)
//             {
//                 index=i;
//                 break;

//             }
//         }
        
//         // cout<<endl;
//         return nums.at(index);
//     }
// };